# vim: ft=sh
set -e

if [ -n "$PTERO_DEBUG" ]; then
  export PS4='+ [${BASH_SOURCE##*/}:${LINENO}] '
  set -x
fi

display_subcommands() {
    local name=$(basename $0)
    local display_name=$(echo $name | sed 's/-/ /g')

    echo "Usage: $display_name <SUBCOMMAND> [OPTIONS]" 1>&2
    echo 1>&2
    echo "Available subcommands:" 1>&2
    local paths=$(echo $PATH | sed 's/:/ /g')
    for SC in $(find $paths -maxdepth 1 -name "$name-*" -not -name "$name-*-*"\
            | xargs -n 1 basename | sed s/^${name}-//); do
        echo "  $SC" 1>&2
    done
}

execute_subcommand() {
    local command=$1
    local name=$(basename $0)
    local display_name=$(echo $name | sed 's/-/ /g')

    command_path="$(command -v "$name-$command" || true)"
    if [ -z "$command_path" ]; then
        echo "$display_name: no such command \`$command'" >&2
        exit 1
    fi

    shift 1
    exec "$command_path" "$@"
}
