# vim: ft=sh
set -e

if [ -n "$PTERO_DEBUG" ]; then
  export PS4='+ [${BASH_SOURCE##*/}:${LINENO}] '
  set -x
fi

log() {
    echo $@ 1>&2
}

display_subcommands() {
    local name=$(basename $0)
    local display_name=$(echo $name | sed 's/-/ /g')

    log "Usage: $display_name <SUBCOMMAND> [OPTIONS]"
    log
    log "Available subcommands:"
    local paths=$(echo $PATH | sed 's/:/ /g')
    for SC in $(find $paths -maxdepth 1 -name "$name-*" -not -name "$name-*-*"\
            | xargs -n 1 basename | sed s/^${name}-//); do
        log "  $SC"
    done
}

execute_subcommand() {
    local command=$1
    local name=$(basename $0)
    local display_name=$(echo $name | sed 's/-/ /g')

    command_path="$(command -v "$name-$command" || true)"
    if [ -z "$command_path" ]; then
        log "$display_name: no such command \`$command'"
        exit 1
    fi

    shift 1
    exec "$command_path" "$@"
}

delegate_to_subcommand() {
    local command="$1"
    case "$command" in
    '' )
        display_subcommands
        exit 1
      ;;
    * )
        execute_subcommand $@
      ;;
    esac
}

python_realpath() {
    python -c 'import os; import sys; print os.path.realpath(sys.argv[1])' $1
}
